# desafio-upper

./: README.md
backend/: Upper.Desafio.sln  docker-compose.yml
backend/src/Repository.Pattern.Ef/DataContext/: IDataContext.cs
backend/src/Repository.Pattern.Ef/Entities/: EntityBase.cs
backend/src/Repository.Pattern.Ef/Repositories/Contract/: IRepository.cs
backend/src/Repository.Pattern.Ef/UnitOfWork/: UnitOfWork.cs
backend/src/Repository.Pattern.Ef/UnitOfWork/Contract/: IUnitOfWork.cs
backend/src/Upper.Desafio.Application/: Program.cs  Startup.cs  Upper.Desafio.Application.csproj  appsettings.json
backend/src/Upper.Desafio.Application/Contracts/V1/: ApiRoutes.cs
backend/src/Upper.Desafio.Application/Controllers/: ArvoreController.cs  ColheitaController.cs  EspecieController.cs  GrupoController.cs
backend/src/Upper.Desafio.Application/Properties/: launchSettings.json
backend/src/Upper.Desafio.Domain/: Upper.Desafio.Domain.csproj
backend/src/Upper.Desafio.Domain/AutoMapping/: AutoMapping.cs
backend/src/Upper.Desafio.Domain/Entities/: Arvore.cs  Colheita.cs  ColheitaArvore.cs  Especie.cs  Grupo.cs  GrupoArvore.cs
backend/src/Upper.Desafio.Domain/Repositories/Contracts/: IArvoreRepository.cs  IColheitaArvoreRepository.cs  IColheitaRepository.cs  IEspecieRepository.cs  (+2 more)
backend/src/Upper.Desafio.Domain/ViewModel/: ArvoreViewModel.cs  ColheitaViewModel.cs  EspecieViewModel.cs  GrupoViewModel.cs
backend/src/Upper.Desafio.Persistence/: Upper.Desafio.Persistence.csproj
backend/src/Upper.Desafio.Persistence/Base/: DbSetExtension.cs
backend/src/Upper.Desafio.Persistence/Context/: UpperDesafioContext.cs
backend/src/Upper.Desafio.Persistence/Entities/Mapping/: ArvoreMap.cs  ColheitaArvoreMap.cs  ColheitaMap.cs  EspecieMap.cs  GrupoArvoreMap.cs  GrupoMap.cs
backend/src/Upper.Desafio.Persistence/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
backend/src/Upper.Desafio.Persistence/Migrations/: 20201007205212_CriacaoBanco.Designer.cs  20201007205212_CriacaoBanco.cs  UpperDesafioContextModelSnapshot.cs
backend/src/Upper.Desafio.Persistence/Repositories/: ArvoreRepository.cs  ColheitaArvoreRepository.cs  ColheitaRepository.cs  EspecieRepository.cs  GrupoArvoreRepository.cs  GrupoRepository.cs  Repository.cs
backend/src/Upper.Desafio.Persistence/Seed/: ArvoreSeed.cs  EspecieSeed.cs
backend/src/Upper.Desafio.Service/: Upper.Desafio.Service.csproj
backend/src/Upper.Desafio.Service/Base/: Service.cs
backend/src/Upper.Desafio.Service/Domain/: ArvoreService.cs  ColheitaService.cs  EspecieService.cs  GrupoService.cs
backend/src/Upper.Desafio.Test/: EspecieControllerTest.cs  Upper.Desafio.Test.csproj
backend/src/Upper.Desafio.Test/Base/: IntegrationTest.cs
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js  index.js
frontend-react/src/layout/: Content.js  Footer.js  Header.js
frontend-react/src/pages/page-1/: form.js  grid.js  index.js
frontend-react/src/pages/page-2/: index.js
(+5 files in other folders)
